\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Introducción}{1}{section*.1}\protected@file@percent }
\newlabel{introducciuxf3n}{{}{1}{Introducción}{section*.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mapa del departamento del Vichada}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:mapa-vichada}{{1}{1}{Introducción}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{Selección de variables}{1}{section*.2}\protected@file@percent }
\newlabel{selecciuxf3n-de-variables}{{}{1}{Selección de variables}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Análisis de las variables cualitativas}{2}{section*.3}\protected@file@percent }
\newlabel{anuxe1lisis-de-las-variables-cualitativas}{{}{2}{Análisis de las variables cualitativas}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Boxplot de cada variable cuantitativa.}{2}{section*.4}\protected@file@percent }
\newlabel{boxplot-de-cada-variable-cuantitativa.}{{}{2}{Boxplot de cada variable cuantitativa}{section*.4}{}}
\newpmemlabel{^_1}{2}
